NO ERROR WAS FOUND
PS D:\Apoo\advPy> cd Cloud
PS D:\Apoo\advPy\Cloud> pip install fastapi
Collecting fastapi
  Downloading fastapi-0.121.0-py3-none-any.whl.metadata (28 kB)
Collecting starlette<0.50.0,>=0.40.0 (from fastapi)
  Downloading starlette-0.49.3-py3-none-any.whl.metadata (6.4 kB)
Collecting pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 (from fastapi)
  Downloading pydantic-2.12.4-py3-none-any.whl.metadata (89 kB)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from fastapi) (4.12.2)
Collecting annotated-doc>=0.0.2 (from fastapi)
  Downloading annotated_doc-0.0.3-py3-none-any.whl.metadata (6.6 kB)
Collecting annotated-types>=0.6.0 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi)
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi)
  Downloading pydantic_core-2.41.5-cp310-cp310-win_amd64.whl.metadata (7.4 kB)
Collecting typing-extensions>=4.8.0 (from fastapi)
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting typing-inspection>=0.4.2 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi)
  Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: anyio<5,>=3.6.2 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from starlette<0.50.0,>=0.40.0->fastapi) (4.8.0)
Requirement already satisfied: exceptiongroup>=1.0.2 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from anyio<5,>=3.6.2->starlette<0.50.0,>=0.40.0->fastapi) (1.2.2)
Requirement already satisfied: idna>=2.8 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from anyio<5,>=3.6.2->starlette<0.50.0,>=0.40.0->fastapi) (3.10)
Requirement already satisfied: sniffio>=1.1 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from anyio<5,>=3.6.2->starlette<0.50.0,>=0.40.0->fastapi) (1.3.1)
Downloading fastapi-0.121.0-py3-none-any.whl (109 kB)
Downloading pydantic-2.12.4-py3-none-any.whl (463 kB)
Downloading pydantic_core-2.41.5-cp310-cp310-win_amd64.whl (2.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 2.0 MB/s  0:00:01
Downloading starlette-0.49.3-py3-none-any.whl (74 kB)
Downloading annotated_doc-0.0.3-py3-none-any.whl (5.5 kB)
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Installing collected packages: typing-extensions, annotated-types, annotated-doc, typing-inspection, pydantic-core, starlette, pydantic, fastapi
  Attempting uninstall: typing-extensions
    Found existing installation: typing_extensions 4.12.2
    Uninstalling typing_extensions-4.12.2:
      Successfully uninstalled typing_extensions-4.12.2
Successfully installed annotated-doc-0.0.3 annotated-types-0.7.0 fastapi-0.121.0 pydantic-2.12.4 pydantic-core-2.41.5 starlette-0.49.3 typing-extensions-4.15.0 typing-inspection-0.4.2

[notice] A new release of pip is available: 25.2 -> 25.3
[notice] To update, run: python.exe -m pip install --upgrade pip
PS D:\Apoo\advPy\Cloud> pip install mangum 
Collecting mangum
  Downloading mangum-0.19.0-py3-none-any.whl.metadata (3.6 kB)
Requirement already satisfied: typing-extensions in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from mangum) (4.15.0)
Downloading mangum-0.19.0-py3-none-any.whl (17 kB)
Installing collected packages: mangum
Successfully installed mangum-0.19.0

[notice] A new release of pip is available: 25.2 -> 25.3
[notice] To update, run: python.exe -m pip install --upgrade pip
PS D:\Apoo\advPy\Cloud> pip install unicorn
Collecting unicorn
  Downloading unicorn-2.1.4-cp37-abi3-win_amd64.whl.metadata (4.3 kB)
Downloading unicorn-2.1.4-cp37-abi3-win_amd64.whl (15.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 15.9/15.9 MB 2.8 MB/s  0:00:05
Installing collected packages: unicorn
Successfully installed unicorn-2.1.4

[notice] A new release of pip is available: 25.2 -> 25.3
[notice] To update, run: python.exe -m pip install --upgrade pip
PS D:\Apoo\advPy\Cloud> d:\Apoo\advPy\.venv\Scripts\python.exe -m pip install fastapi
Collecting fastapi
  Using cached fastapi-0.121.0-py3-none-any.whl.metadata (28 kB)
Collecting starlette<0.50.0,>=0.40.0 (from fastapi)
  Using cached starlette-0.49.3-py3-none-any.whl.metadata (6.4 kB)
Collecting pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 (from fastapi)
  Using cached pydantic-2.12.4-py3-none-any.whl.metadata (89 kB)
Collecting typing-extensions>=4.8.0 (from fastapi)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting annotated-doc>=0.0.2 (from fastapi)
  Using cached annotated_doc-0.0.3-py3-none-any.whl.metadata (6.6 kB)
Collecting annotated-types>=0.6.0 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi)
  Using cached pydantic_core-2.41.5-cp310-cp310-win_amd64.whl.metadata (7.4 kB)
Collecting typing-inspection>=0.4.2 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi)
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting anyio<5,>=3.6.2 (from starlette<0.50.0,>=0.40.0->fastapi)
  Downloading anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
Collecting exceptiongroup>=1.0.2 (from anyio<5,>=3.6.2->starlette<0.50.0,>=0.40.0->fastapi)
  Downloading exceptiongroup-1.3.0-py3-none-any.whl.metadata (6.7 kB)
Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<0.50.0,>=0.40.0->fastapi)
  Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting sniffio>=1.1 (from anyio<5,>=3.6.2->starlette<0.50.0,>=0.40.0->fastapi)
  Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Using cached fastapi-0.121.0-py3-none-any.whl (109 kB)
Using cached pydantic-2.12.4-py3-none-any.whl (463 kB)
Using cached pydantic_core-2.41.5-cp310-cp310-win_amd64.whl (2.0 MB)
Using cached starlette-0.49.3-py3-none-any.whl (74 kB)
Downloading anyio-4.11.0-py3-none-any.whl (109 kB)
Using cached annotated_doc-0.0.3-py3-none-any.whl (5.5 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
Downloading idna-3.11-py3-none-any.whl (71 kB)
Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Installing collected packages: typing-extensions, sniffio, idna, annotated-types, annotated-doc, typing-inspection, pydantic-core, exceptiongroup, pydantic, anyio, starlette, fastapi
Successfully installed annotated-doc-0.0.3 annotated-types-0.7.0 anyio-4.11.0 exceptiongroup-1.3.0 fastapi-0.121.0 idna-3.11 pydantic-2.12.4 pydantic-core-2.41.5 sniffio-1.3.1 starlette-0.49.3 typing-extensions-4.15.0 typing-inspection-0.4.2
PS D:\Apoo\advPy\Cloud> pip install uvicorn
Collecting uvicorn
  Downloading uvicorn-0.38.0-py3-none-any.whl.metadata (6.8 kB)
Requirement already satisfied: click>=7.0 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from uvicorn) (8.2.1)
Requirement already satisfied: h11>=0.8 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from uvicorn) (0.14.0)
Requirement already satisfied: typing-extensions>=4.0 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from uvicorn) (4.15.0)
Requirement already satisfied: colorama in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from click>=7.0->uvicorn) (0.4.6)
Downloading uvicorn-0.38.0-py3-none-any.whl (68 kB)
Installing collected packages: uvicorn
Successfully installed uvicorn-0.38.0

[notice] A new release of pip is available: 25.2 -> 25.3
[notice] To update, run: python.exe -m pip install --upgrade pip
PS D:\Apoo\advPy\Cloud> pip install mangum 
Requirement already satisfied: mangum in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (0.19.0)
Requirement already satisfied: typing-extensions in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from mangum) (4.15.0)

Downloading idna-3.11-py3-none-any.whl (71 kB)
Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Installing collected packages: typing-extensions, sniffio, idna, annotated-types, annotated-doc, typing-inspection, pydantic-core, exceptiongroup, pydantic, anyio, starlette, fastapi
Successfully installed annotated-doc-0.0.3 annotated-types-0.7.0 anyio-4.11.0 exceptiongroup-1.3.0 fastapi-0.121.0 idna-3.11 pydantic-2.12.4 pydantic-core-2.41.5 sniffio-1.3.1 starlette-0.49.3 typing-extensions-4.15.0 typing-inspection-0.4.2
PS D:\Apoo\advPy\Cloud> pip install uvicorn
Collecting uvicorn
  Downloading uvicorn-0.38.0-py3-none-any.whl.metadata (6.8 kB)
Requirement already satisfied: click>=7.0 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from uvicorn) (8.2.1)
Requirement already satisfied: h11>=0.8 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from uvicorn) (0.14.0)
Requirement already satisfied: typing-extensions>=4.0 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from uvicorn) (4.15.0)
Requirement already satisfied: colorama in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from click>=7.0->uvicorn) (0.4.6)
Downloading uvicorn-0.38.0-py3-none-any.whl (68 kB)
Installing collected packages: uvicorn
Successfully installed uvicorn-0.38.0

[notice] A new release of pip is available: 25.2 -> 25.3
[notice] To update, run: python.exe -m pip install --upgrade pip
PS D:\Apoo\advPy\Cloud> pip install mangum
Requirement already satisfied: mangum in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (0.19.0)
Requirement already satisfied: typing-extensions in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from mangum) (4.15.0)

[notice] A new release of pip is available: 25.2 -> 25.3
Installing collected packages: typing-extensions, sniffio, idna, annotated-types, annotated-doc, typing-inspection, pydantic-core, exceptiongroup, pydantic, anyio, starlette, fastapi
Successfully installed annotated-doc-0.0.3 annotated-types-0.7.0 anyio-4.11.0 exceptiongroup-1.3.0 fastapi-0.121.0 idna-3.11 pydantic-2.12.4 pydantic-core-2.41.5 sniffio-1.3.1 starlette-0.49.3 typing-extensions-4.15.0 typing-inspection-0.4.2
PS D:\Apoo\advPy\Cloud> pip install uvicorn
Collecting uvicorn
  Downloading uvicorn-0.38.0-py3-none-any.whl.metadata (6.8 kB)
Requirement already satisfied: click>=7.0 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from uvicorn) (8.2.1)
Requirement already satisfied: h11>=0.8 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from uvicorn) (0.14.0)
Requirement already satisfied: typing-extensions>=4.0 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from uvicorn) (4.15.0)
Requirement already satisfied: colorama in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from click>=7.0->uvicorn) (0.4.6)
Downloading uvicorn-0.38.0-py3-none-any.whl (68 kB)
Installing collected packages: uvicorn
Successfully installed uvicorn-0.38.0

[notice] A new release of pip is available: 25.2 -> 25.3
[notice] To update, run: python.exe -m pip install --upgrade pip
PS D:\Apoo\advPy\Cloud> pip install mangum
Requirement already satisfied: mangum in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (0.19.0)
Requirement already satisfied: typing-extensions in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from mangum) (4.15.0)

Requirement already satisfied: click>=7.0 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from uvicorn) (8.2.1)
Requirement already satisfied: h11>=0.8 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from uvicorn) (0.14.0)
Requirement already satisfied: typing-extensions>=4.0 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from uvicorn) (4.15.0)
Requirement already satisfied: colorama in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from click>=7.0->uvicorn) (0.4.6)
Downloading uvicorn-0.38.0-py3-none-any.whl (68 kB)
Installing collected packages: uvicorn
Successfully installed uvicorn-0.38.0

[notice] A new release of pip is available: 25.2 -> 25.3
[notice] To update, run: python.exe -m pip install --upgrade pip
PS D:\Apoo\advPy\Cloud> pip install mangum
Requirement already satisfied: mangum in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (0.19.0)
Requirement already satisfied: typing-extensions in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from mangum) (4.15.0)

Installing collected packages: uvicorn
Successfully installed uvicorn-0.38.0

[notice] A new release of pip is available: 25.2 -> 25.3
[notice] To update, run: python.exe -m pip install --upgrade pip
PS D:\Apoo\advPy\Cloud> pip install mangum
Requirement already satisfied: mangum in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (0.19.0)
Requirement already satisfied: typing-extensions in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from mangum) (4.15.0)

[notice] A new release of pip is available: 25.2 -> 25.3
[notice] To update, run: python.exe -m pip install --upgrade pip
PS D:\Apoo\advPy\Cloud> pip install mangum
Requirement already satisfied: mangum in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (0.19.0)
Requirement already satisfied: typing-extensions in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from mangum) (4.15.0)

PS D:\Apoo\advPy\Cloud> pip install mangum
Requirement already satisfied: mangum in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (0.19.0)
Requirement already satisfied: typing-extensions in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from mangum) (4.15.0)

Requirement already satisfied: typing-extensions in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from mangum) (4.15.0)

[notice] A new release of pip is available: 25.2 -> 25.3
[notice] To update, run: python.exe -m pip install --upgrade pip
PS D:\Apoo\advPy\Cloud>

[notice] A new release of pip is available: 25.2 -> 25.3
[notice] To update, run: python.exe -m pip install --upgrade pip
PS D:\Apoo\advPy\Cloud>
[notice] A new release of pip is available: 25.2 -> 25.3
[notice] A new release of pip is available: 25.2 -> 25.3
[notice] To update, run: python.exe -m pip install --upgrade pip
PS D:\Apoo\advPy\Cloud> uvicorn ECommerce_API:app --reload               
INFO:     Will watch for changes in these directories: ['D:\\Apoo\\advPy\\Cloud']
INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
INFO:     Started reloader process [2604] using StatReload
ERROR:    Error loading ASGI app. Could not import module "ECommerce_API".
INFO:     Stopping reloader process [2604]
PS D:\Apoo\advPy\Cloud> uvicorn API:app --reload
INFO:     Will watch for changes in these directories: ['D:\\Apoo\\advPy\\Cloud']
INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
INFO:     Started reloader process [9108] using StatReload
INFO:     Started server process [27548]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     127.0.0.1:36860 - "GET / HTTP/1.1" 404 Not Found
INFO:     127.0.0.1:36860 - "GET /favicon.ico HTTP/1.1" 404 Not Found
INFO:     127.0.0.1:10734 - "GET / HTTP/1.1" 404 Not Found
WARNING:  StatReload detected changes in 'API.py'. Reloading...
 INFO:     Shutting down
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     127.0.0.1:36860 - "GET /favicon.ico HTTP/1.1" 404 Not Found
INFO:     127.0.0.1:10734 - "GET / HTTP/1.1" 404 Not Found
WARNING:  StatReload detected changes in 'API.py'. Reloading...
 INFO:     Shutting down
INFO:     127.0.0.1:36860 - "GET /favicon.ico HTTP/1.1" 404 Not Found
INFO:     127.0.0.1:10734 - "GET / HTTP/1.1" 404 Not Found
INFO:     127.0.0.1:36860 - "GET /favicon.ico HTTP/1.1" 404 Not Found
INFO:     127.0.0.1:36860 - "GET /favicon.ico HTTP/1.1" 404 Not Found
INFO:     127.0.0.1:10734 - "GET / HTTP/1.1" 404 Not Found
WARNING:  StatReload detected changes in 'API.py'. Reloading...
 INFO:     Shutting down
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     Finished server process [27548]
INFO:     Started server process [28476]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     127.0.0.1:27265 - "GET / HTTP/1.1" 200 OK
INFO:     127.0.0.1:13426 - "GET / HTTP/1.1" 200 OK
INFO:     127.0.0.1:35950 - "GET /docs HTTP/1.1" 200 OK
INFO:     127.0.0.1:35950 - "GET /openapi.json HTTP/1.1" 200 OK
INFO:     127.0.0.1:10988 - "POST /discount_vendor_info HTTP/1.1" 500 Internal Server Error
INFO:     127.0.0.1:41095 - "GET / HTTP/1.1" 200 OK
INFO:     127.0.0.1:41095 - "GET / HTTP/1.1" 200 OK
INFO:     127.0.0.1:30784 - "GET /favicon.ico HTTP/1.1" 200 OK
INFO:     127.0.0.1:30784 - "GET /favicon.ico HTTP/1.1" 200 OK